.
├── README.md
├── __pycache__
│   └── main.cpython-310.pyc
├── main.py
├── orderfilling
│   ├── __pycache__
│   │   ├── apiserver.cpython-310.pyc
│   │   └── currency.cpython-310.pyc
│   ├── api
│   │   └── controllers
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-310.pyc
│   │       │   ├── connectionManager.cpython-310.pyc
│   │       │   ├── marketdata_controller.cpython-310.pyc
│   │       │   ├── marketdata_ws_controller.cpython-310.pyc
│   │       │   └── sample_connection_controller.cpython-310.pyc
│   │       ├── connectionManager.py
│   │       ├── marketdata_controller.py
│   │       ├── marketdata_ws_controller.py
│   │       └── sample_connection_controller.py
│   └── orderbook
│       ├── Currency.py
│       ├── Orderbook.py
│       ├── __pycache__
│       │   └── currency_singleton.cpython-310.pyc
│       ├── currency_singleton.py
│       └── dataclasses
│           ├── CurrencyState.py
│           └── OrderDataClass.py
├── requirements.txt
├── start.bash
├── tree.txt